<!DOCTYPE html>
<html>
<head>
    <title>SVio | All Links</title>
    <meta charset="UTF-8">
</head>

<body>

<center>

    <br><br>

    <!-- LOGO -->
    <img src="svio-logo.png" width="300" alt="SVio Logo">

    <h2>SVio</h2>
    <p><b>Innovate. Connect. Thrive.</b></p>

    <hr width="60%">

    <h3>Social Media Links</h3>

    <p>
        1. <a href="https://www.instagram.com/suhel__siddique_?igsh=MW9qbjBqbWw3ZWFyMA==&utm_source=ig_contact_invite" target="_blank">
            Instagram
        </a>
    </p>

    <p>
        2. <a href="https://github.com/suhelX" target="_blank">
            GitHub
        </a>
    </p>

    <p>
        3. <a href="https://www.linkedin.com/in/suhel-siddique-b20821326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            LinkedIn
        </a>
    </p>

    <p>
        4. <a href="https://www.facebook.com/share/17ya7aR4rn/" target="_blank">
            Facebook
        </a>
    </p>

    <hr width="40%">

    <p>
        <a href="index.html">⬅ Back</a>
    </p>

    <br>

    <p>© 2026 SVio</p>

</center>

</body>
</html>